//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    // .header.panel .header.links {
    //     .customer-welcome + .authorization-link {
    //         display: none;
    //     }
    // }

}
  
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    // .customer-name,
    // .customer-welcome + .authorization-link {
    //     display: none;
    // }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .customer-welcome {
        .lib-dropdown(
            @_options-selector: ~'.customer-menu .header.links',
            @_dropdown-actions-padding: 0,
            @_dropdown-list-min-width: 160px,
            @_dropdown-list-item-hover: transparent,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-position-right: 0
        );
    }

    .icon.customer {
        display: inline-block;
        position: relative;
        float: right;
        margin-left: 10px;
    }

    .icon.wishlist {
        display: inline-block;
        position: relative;
        float: right;
        margin-left: 10px;

        .link.wishlist {
            list-style-type: none;

            .counter.qty {
                background: #ff5501;
                color: #fff;
                height: 20px;
                line-height: 20px;
                border-radius: 2px;
                display: inline-block;
                margin: 3px 0 0;
                min-width: 18px;
                overflow: hidden;
                padding: 0 3px;
                text-align: center;
                white-space: normal;
            }
        }
    }

    .minicart-wrapper {
        margin-left: 10px;

        .action.showcart {
            &:before,
            &.active:before {
                display: none;
            }

            .counter.qty {
                background: #ff5501;
                color: #fff;
                height: 20px;
                line-height: 20px;
                border-radius: 2px;
                display: inline-block;
                margin: 3px 0 0;
                min-width: 18px;
                overflow: hidden;
                padding: 0 3px;
                text-align: center;
                white-space: normal;
            }
        }
    }

}
