//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Header - Customer Icon
    //  ---------------------------------------------

    // ~

    //
    //  Header - Wishlist Icon
    //  ---------------------------------------------

    .icon.wishlist {
        display: inline-block;
        position: relative;
        float: right;
        margin-left: 10px;

        .link.wishlist {
            list-style-type: none;
        }

        .link.wishlist .counter.qty.empty {
            display: none;
        }
    }

    //
    //  Header - Cart Icon
    //  ---------------------------------------------

    .minicart-wrapper .action.showcart {
        &:before,
        &.active:before {
            display: none;
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    //
    //  Header - Wishlist Icon
    //  ---------------------------------------------

    .icon.wishlist {
        padding-top: 10px;
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    //
    //  Header - Customer Icon
    //  ---------------------------------------------

    .icon.customer {
        display: none;
    }

    //
    //  Header - Wishlist Icon & Cart Icon
    //  ---------------------------------------------

    .icon.wishlist .link.wishlist .counter.qty,
    .minicart-wrapper .action.showcart .counter.qty {
        background: #ff5501;
        color: #fff;
        height: 20px;
        line-height: 20px;
        border-radius: 2px;
        display: inline-block;
        margin: 3px 0 0;
        min-width: 18px;
        overflow: hidden;
        padding: 0 3px;
        text-align: center;
        white-space: normal;
    }

    //
    //  Header - Cart Icon
    //  ---------------------------------------------

    .minicart-wrapper {
        margin-left: 10px;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //
    //  Header - Customer Icon
    //  ---------------------------------------------

    .customer-welcome {
        .lib-dropdown(
            @_options-selector: ~'.customer-menu .header.links',
            @_dropdown-actions-padding: 0,
            @_dropdown-list-min-width: 160px,
            @_dropdown-list-item-hover: transparent,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-position-right: 0
        );
    }

    .icon.customer {
        display: inline-block;
        position: relative;
        float: right;
        margin-left: 10px;
    }

    //
    //  Header - Wishlist Icon & Cart Icon
    //  ---------------------------------------------

    .icon.wishlist .link.wishlist .counter.qty,
    .minicart-wrapper .action.showcart .counter.qty {
        background: #ff5501;
        color: #fff;
        height: 20px;
        line-height: 20px;
        border-radius: 2px;
        display: inline-block;
        margin: 3px 0 0;
        min-width: 18px;
        overflow: hidden;
        padding: 0 3px;
        text-align: center;
        white-space: normal;
    }

    //
    //  Header - Cart Icon
    //  ---------------------------------------------

    .minicart-wrapper {
        margin-left: 10px;
    }

}
